<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDP DEMO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Center the circular text SVG */
        .circular-text {
            margin-top: 20px;
        }
    </style>
</head>
<body>

      <!-- Circular Text -->
      <div class="circular-text">
        <svg width="200" height="200" viewBox="0 0 200 200">
            <defs>
                <path id="circlePath" d="M 100, 100 m -75, 0 a 75,75 0 1,1 150,0 a 75,75 0 1,1 -150,0" />
            </defs>
            <text font-size="35" font-weight="bold">
                <textPath href="#circlePath" startOffset="25%" text-anchor="middle">
                    ⚒️InternalPortal
                </textPath>
            </text>
        </svg>

        <div class="button-container">
            <button onclick="openInNewTab('http://127.0.0.1:8088/')">FinOps</button>
            <button onclick="openInNewTab('http://127.0.0.1:80/')">GitOps</button>
        </div>

    <script>
        function openInNewTab(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>
